likePost（点赞）
调用时传入 ：postId（帖子id，数据库集合posts中_id字段），userId（点赞的用户id，数据库users中_id字段或用户openid）
功能：判断用户是否点赞过该帖子，若没有点赞过，则该post的likes字段数值+1，likedBy字段增加该用户。


addConment(评论)
调用时传入 ：postId（帖子id，数据库集合posts中_id字段），userId（评论的用户id，数据库users中_id字段或用户openid），comment（用户评论的string）
功能：添加评论（三个属性:comment(评论内容),userId(用户id),timestamp(评论时间)）到post中的comment数组字段。

deletePost（删帖）
调用时传入 ：postId（帖子id，数据库集合posts中_id字段），userId（用户id，数据库users中_id字段或用户openid）
功能：判断该贴是否是由该用户发布的，若是，则删除该post记录。